{% extends "base.html" %}

{% load wagtailcore_tags wagtailimages_tags %}

{% block body_class %}template-blogpage{% endblock %}

{%block content%}
<center> 
<!-- <div class="container"> -->
<h1>
    {{ page.title }}
</h1>
<p class="meta">{{ page.date }}</p>

{% with categories=page.categories.all %}
    {% if categories %}
        <h3>Posted in:</h3>
        <ul>
            {% for category in categories %}
                <li style="display: inline">
                    {% image category.icon fill-32x32 style="vertical-align: middle" %}
                    {{ category.name }}
                </li>
            {% endfor %}
        </ul>
    {% endif %}
{% endwith %}

    <div class="intro">
        {{ page.intro }}
    </div>
    <br> 

    {% for item in page.gallery_images.all %}
        <div style="float: center; margin: 10px">
            {% image item.image fill-640x400 %}
            <p>{{ item.caption }}</p>
        </div>
    {% endfor %}
    </center>

    <div class="container">

    {{ page.body|richtext }}
</div>    

    

    {% if page.tags.all.count %}
    <div class="tags">
        <h3>Tags</h3>
        {% for tag in page.tags.all %}
            <a href="{% slugurl 'tags' %}?tag={{ tag }}"><button type="button">{{ tag }}</button></a>
        {% endfor %}
    </div>
    {% endif %}

    <p><a href="{{ page.get_parent.url }}">Return to blog</a></p>

{% endblock %}