{% extends "base.html" %}

{% load wagtailcore_tags %}
{% load wagtailcore_tags wagtailimages_tags %}

{% block body_class %}template-blogindexpage{% endblock %}


{% block content %}
<h1 style = "font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-style:italic;">
        <center>
                <font size="+4"> BLOG </font>
                <br>
                My thoughts on everything
                <br> <br>
            </center>
      </h1>

    <!-- <div class="intro">{{ page.intro|richtext }}</div> -->

    <center> 

    {% for post in blogpages %}
    {% with post=post.specific %}
    <div class = 'card'>
        <h2><a href="{% pageurl post %}">{{ post.title }}</a></h2>

        {% with post.main_image as main_image %}
            {% if main_image %}{% image main_image fill-160x100 %}{% endif %}
        {% endwith %}

        <p>{{ post.intro }}</p>
        <!-- {{ post.body|richtext }} --> 
    {% endwith %}
    </div>
{% endfor %}
</center>

{% endblock %}