{% extends "base.html" %}
  {% block title %} Index {% endblock %}
  {% block head %}
      {{ super() }}
      <style type="text/css">
          .important { color: #336699; }
      </style>
  {% endblock %}
  {% block content %}
  <head>
        <style>
            div.background {
              background: url(mayamitra.jpg) repeat;
              border: 1px solid black;
            }
            
            div.transbox {
              margin: 50px;
              background-color: #ffffff;
              border: 1px solid black;
              opacity: 0.6;
              filter: alpha(opacity=60); 
            }
             
            div.transbox p {
              margin: 5%;
              font-weight: bold;
              color: #000000;
            }
        </style>
     </head>
    <body>      
        <div class="background">
          <div class="transbox">            
              <p>Maya Mitrasinovic</p>
            </div>
        </div>      
    </body>
  {% endblock %}