<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    
   
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <!-- <p class="text-white">  -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" 
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav"> 
                    <a class="nav-item nav-link" href="http://127.0.0.1:8000">Home</a>
                    <a class="nav-item nav-link" href="/about">About</a>
                    <a class="nav-item nav-link" href="/work">Work</a>
                    <a class="nav-item nav-link" href="/resume">Resume</a>
                    <a class="nav-item nav-link" href="/contact">Contact</a>
                    <a class="nav-item nav-link" href="/blog">Blog</a>
                </div>
                </div>
              <!-- </p> -->
              </nav>


    <div id="content">{% block content %}
      <style>
        body{
        background-color: rgb(243, 211, 70)
        }
      </style>
      {% endblock %}</div>
    <div id="footer">
        {% block footer %}
        {% endblock %}
    </div>
</body>
</html>
