{% extends "base.html" %}

{% load wagtailcore_tags %}

{% block content %}
<h1 style = "font-family: Helvetica Neue,Helvetica,Arial,sans-serif;font-size:16px;font-style:italic;">
        <center>
                <font size="+4"> ABOUT </font>
            </center>
      </h1>

      <!-- <div class="jumbotron jumbotron-fluid"> -->
        <!-- <div class="p-3 mb-2 bg-white text-dark"> -->
        <div class="container">
          <p class="lead">
            {{ page.body|richtext }}
        </p>
        <!-- </div> -->
        <!-- </div> -->

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img src="https://github.com/mayamitra/python/blob/master/photos/Mitrasinovic_Maya.JPG?raw=true" class="d-block w-100" alt="pic one">
                  </div>
                  <div class="carousel-item">
                      <img src="https://github.com/mayamitra/python/blob/master/photos/mayamitra.jpg?raw=true" class="d-block w-100" alt="pic two">
                  </div>
                  <div class="carousel-item">
                      <img src="https://github.com/mayamitra/python/blob/master/photos/Mitrasinovic_Maya.JPG?raw=true" class="d-block w-100" alt="pic three">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                </a>
              </div>
      </div>

  {% endblock %}